[33mcommit 4f449dbf0e7905f447fe17e8acd6d8faf36781ba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/don[m[33m)[m
Merge: d4d400e 6262b63
Author: Don Brightson <dbrightson78@gmail.com>
Date:   Thu Apr 18 08:57:26 2024 +0530

    Latest push

[33mcommit d4d400ee206e2a14097ea3a5dddc6d8fdcd004f4[m
Author: Don Brightson <dbrightson78@gmail.com>
Date:   Thu Apr 18 08:53:26 2024 +0530

    Latest push

[33mcommit 10b14de2159ce57f32280482843d72b7857648e5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Don Brightson <dbrightson78@gmail.com>
Date:   Tue Apr 9 22:19:50 2024 +0530

    Errors

[33mcommit 6262b63283ae0ec6632fd2133b54c8a6b35a94c9[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: santhoshparthiban <santhoshparthiban2002@gmail.com>
Date:   Fri Mar 22 22:25:27 2024 +0530

    changes

[33mcommit 0dbc539885c93e98d6530ce71e481371fb3e2052[m
Author: santhoshparthiban <santhoshparthiban2002@gmail.com>
Date:   Fri Mar 22 22:13:57 2024 +0530

    changes

[33mcommit fd52485ec131e4cd53d9a5a668004e662e460dd3[m
Author: santhoshparthiban <santhoshparthiban2002@gmail.com>
Date:   Fri Mar 15 20:58:10 2024 +0530

    initial changes

[33mcommit c298fe2285f7be2b8444caa5e515bf979fb37d9c[m
Author: santhoshparthiban <santhoshparthiban2002@gmail.com>
Date:   Fri Mar 15 20:54:07 2024 +0530

    initial changes

[33mcommit d303dd072d3f6552953bf8411be01e32582768d6[m
Author: santhoshparthiban <santhoshparthiban2002@gmail.com>
Date:   Fri Mar 15 19:22:55 2024 +0530

    changes

[33mcommit fbdff9d6adf1d6c20e5c91ae84e566c0397640fa[m
Author: santhoshparthiban <santhoshparthiban2002@gmail.com>
Date:   Fri Mar 15 18:01:09 2024 +0530

    initial changes

[33mcommit e2e0ddec6f3b67b808ec71bf8e3779919576fc90[m
Author: iComplyLS <89760526+iComplyLS@users.noreply.github.com>
Date:   Fri Mar 15 13:59:34 2024 +0530

    Initial commit
